@import url("https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap");
header {
  background: #948160;
  color: white;
}
header .header-top {
  display: flex;
  flex-direction: column;
  text-align: center;
}
header .header-top h1 {
  font-family: "Special Gothic Expanded One", sans-serif;
  margin-bottom: 5px;
  font-size: 35px;
}
header .header-top img {
  display: flex;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 45px 45px 45px 45px;
  margin: 25px 0 0 25px;
}
header .header-top p {
  font-family: "tinos", serif;
  font-weight: 500;
  font-size: 23px;
  color: #FCF596;
  margin-bottom: 25px;
}
header .header-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
header .header-nav a {
  color: #fff;
  text-decoration: none;
  align-content: center;
  padding: 1rem 1rem;
  margin-bottom: 15px;
  background-color: #4C4B16;
  border-radius: 5px;
  font-size: 14px;
}
header .header-nav a:hover {
  background-color: #6b6a25;
}

@media screen and (max-width: 480px) {
  header .header-top h1 {
    font-size: 2rem;
  }
  header .header-top p {
    font-size: 1.4rem;
    padding: 10px;
  }
  header .header-top img {
    margin: 10px;
    height: 80px;
    width: 80px;
  }
  header .header-nav a {
    padding: 9px;
    font-size: 1rem;
  }
}
main .img_fondo {
  width: 100%;
  height: 500px;
  background-image: url(./media/montana-fondo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
main .grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding: 40px 0 40px 0;
  gap: 30px;
  background-color: #fcf9f5;
}
main .grid-card .card-box1 {
  grid-column: 1/5;
  grid-row: 1/3;
  text-align: center;
  padding: 20px;
  margin: 15px 0 15px 0;
}
main .grid-card .card-box1 h2 {
  font-size: 3rem;
  font-family: "Special Gothic Expanded One", sans-serif;
}
main .grid-card .card-box1 p {
  font-size: 1.6rem;
  margin-top: 10px;
}
main .grid-card .card-box1 .leter {
  color: #263238;
  font-size: 1.6rem;
}
main .grid-card .card-box1 .leter :hover {
  font-size: 2rem;
  color: #7c7b34;
}
main .grid-card .card-box2 {
  grid-column: 1/3;
  grid-row: 3/5;
  text-align: center;
  padding: 20px;
  margin: 15px 0 15px 0;
}
main .grid-card .card-box2 h2 {
  font-size: 3rem;
  font-family: "Special Gothic Expanded One", sans-serif;
}
main .grid-card .card-box2 p {
  font-size: 1.5rem;
}
main .grid-card .card-box3 {
  grid-column: 3/5;
  grid-row: 5/7;
  text-align: center;
  padding: 20px;
  margin: 15px 0 15px 0;
}
main .grid-card .card-box3 h2 {
  font-size: 3rem;
  font-family: "Special Gothic Expanded One", sans-serif;
}
main .grid-card .card-box3 p {
  font-size: 1.5rem;
}
main .grid-card .card-box4 {
  grid-column: 1/3;
  grid-row: 7/9;
  text-align: center;
  padding: 20px;
  margin: 15px 0 15px 0;
}
main .grid-card .card-box4 h2 {
  font-size: 3rem;
  font-family: "Special Gothic Expanded One", sans-serif;
}
main .grid-card .card-box4 p {
  font-size: 1.5rem;
}
main .grid-card .card-box5 {
  grid-column: 1/5;
  grid-row: 9/11;
  text-align: center;
  padding: 20px;
  margin: 15px 0 15px 0;
}
main .grid-card .card-box5 h2 {
  font-size: 3rem;
  font-family: "Special Gothic Expanded One", sans-serif;
}
main .grid-card .card-box5 p {
  font-size: 1.5rem;
}
main .grid-card .card-box5 .leter {
  position: relative;
  color: #263238;
  font-size: 1.4rem;
}
main .grid-card .card-box5 .leter :hover {
  font-size: 2rem;
  color: #7c7b34;
}

@media screen and (max-width: 480px) {
  main .img_fondo {
    width: auto;
    height: 150px;
    background-image: url(/media/montana-fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  main .grid-card {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  main .grid-card .card-box1 {
    padding: 5px;
  }
  main .grid-card .card-box1 h2 {
    font-size: 2rem;
  }
  main .grid-card .card-box1 p {
    font-size: 1rem;
    padding: 0 8px 0 8px;
  }
  main .grid-card .card-box1 .leter {
    color: #263238;
    font-size: 1.4rem;
  }
  main .grid-card .card-box2 {
    padding: 5px;
  }
  main .grid-card .card-box2 h2 {
    font-size: 2rem;
  }
  main .grid-card .card-box2 p {
    font-size: 1rem;
  }
  main .grid-card .card-box3 {
    padding: 5px;
  }
  main .grid-card .card-box3 h2 {
    font-size: 2rem;
  }
  main .grid-card .card-box3 p {
    font-size: 1rem;
    padding: 0 8px 0 8px;
  }
  main .grid-card .card-box4 {
    padding: 5px;
  }
  main .grid-card .card-box4 h2 {
    font-size: 2rem;
  }
  main .grid-card .card-box4 p {
    font-size: 1rem;
    padding: 0 8px 0 8px;
  }
  main .grid-card .card-box5 {
    padding: 5px;
  }
  main .grid-card .card-box5 h2 {
    font-size: 2rem;
  }
  main .grid-card .card-box5 p {
    font-size: 1rem;
    padding: 0 8px 0 8px;
  }
  main .grid-card .card-box5 .leter {
    color: #263238;
    font-size: 1.2rem;
  }
}
.div1 h2 {
  margin: 25px 0 30px 0;
  text-align: center;
  font-size: 32px;
  font-family: "Special Gothic Expanded One", sans-serif;
}

.parent {
  display: flex;
  justify-content: space-around;
  font-family: "Comic Neue";
  text-align: center;
}
.parent .div2 h4 {
  margin: 10px;
  font-size: 1.5rem;
  font-family: "Special Gothic Expanded One", sans-serif;
}
.parent .div2 img {
  width: 550px;
  height: 390px;
  border-radius: 10px;
  box-shadow: 7px 8px 14px 3px rgba(128, 125, 125, 0.65);
}
.parent .div2 p {
  font-size: 1.5rem;
  color: #263238;
}
.parent .div3 h4 {
  margin: 10px;
  font-size: 1.5rem;
  font-family: "Special Gothic Expanded One", sans-serif;
}
.parent .div3 img {
  width: 550px;
  height: 390px;
  border-radius: 10px;
  box-shadow: -7px 8px 14px 3px rgba(128, 125, 125, 0.65);
}
.parent .div3 p {
  font-size: 1.5rem;
  color: #263238;
}

@media screen and (max-width: 480px) {
  main .div1 h2 {
    font-size: 2rem;
  }
  main .parent {
    display: flex;
    flex-direction: column;
  }
  main .parent .div2 h4 {
    font-size: 1.2rem;
  }
  main .parent .div2 img {
    width: 320px;
    height: 280px;
    box-shadow: none;
  }
  main .parent .div2 p {
    font-size: 1rem;
  }
  main .parent .div3 h4 {
    font-size: 1.2rem;
  }
  main .parent .div3 img {
    width: 320px;
    height: 280px;
    box-shadow: none;
  }
  main .parent .div3 p {
    font-size: 1rem;
  }
}
.container-videos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.container-videos h5 {
  font-family: "Special Gothic Expanded One", sans-serif;
  color: black;
  font-size: 30px;
  padding: 10px;
}
.container-videos p {
  font-size: 1.5rem;
  color: #263238;
}

@media screen and (max-width: 480px) {
  main .container-videos h5 {
    font-size: 1.4rem;
    margin-top: 10px;
  }
  main .container-videos p {
    margin-bottom: 10px;
  }
}
footer {
  background-color: #948160;
}
footer .footer-container {
  display: flex;
  justify-content: space-around;
}
footer .footer-container .footer-top-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
footer .footer-container .footer-top-1 h5 {
  margin: 15px;
  color: white;
  font-size: 1.5rem;
}
footer .footer-container .footer-top-1 a {
  text-decoration: none;
  color: #FCF596;
  margin: 10px;
  font-size: 1.2rem;
}
footer .footer-container .footer-top-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-container .footer-top-2 a {
  padding: 25px;
  color: white;
}
footer .footer-container .footer-top-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
footer .footer-container .footer-top-3 h5 {
  margin: 15px;
  color: white;
  font-size: 1.5rem;
}
footer .footer-container .footer-top-3 a {
  text-decoration: none;
  color: #FCF596;
  font-size: 1rem;
  margin: 10px;
}
footer .footer-container .footer-top-3 p {
  color: #263238;
  margin: 5px;
  font-size: 1.2rem;
}
footer .footer-copy {
  text-align: center;
}

@media screen and (max-width: 480px) {
  footer .footer-container {
    display: flex;
    flex-direction: column;
  }
  footer .footer-container .footer-top-1 h5 {
    margin: 8px;
    color: white;
    font-size: 1rem;
  }
  footer .footer-container .footer-top-1 a {
    text-decoration: none;
    color: #FCF596;
    margin: 5px;
    font-size: 0.8rem;
  }
  footer .footer-top-2 {
    display: flex;
    justify-content: space-around;
  }
  footer .footer-top-2 a {
    margin: 8px;
  }
  footer .footer-top-3 h5 {
    font-size: 1rem;
  }
  footer .footer-top-3 p {
    font-size: 0.8rem;
  }
  footer .footer-copy {
    font-size: 0.6rem;
    text-align: center;
    margin-top: 10px;
  }
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.container-grid .div1-qs {
  grid-column: 2/4;
  grid-row: 1/2;
  text-align: center;
  margin: 25px;
  align-content: center;
}
.container-grid .div1-qs h2 {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 2.2rem;
}
.container-grid .div2-qs {
  grid-column: 1/5;
  grid-row: 2/4;
  text-align: center;
  margin: 35px;
}
.container-grid .div2-qs p {
  font-size: 1.5rem;
  margin: 8px;
}
.container-grid .div3-qs {
  grid-column: 1/5;
  grid-row: 4/6;
  margin: 1rem 0 1rem 1rem;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 480px) {
  .container-grid .div1-qs h2 {
    font-size: 2rem;
  }
  .container-grid .div2-qs p {
    font-size: 1.1rem;
  }
  .container-grid .div3-qs {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .container-grid .div3-qs img {
    max-height: 75%;
    max-width: 80%;
    margin: 10px;
  }
}
.parent-mp {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 25px;
  justify-items: center;
  margin-bottom: 35px;
}
.parent-mp .div1-mp {
  grid-column: 1/8;
  grid-row: 1/2;
  align-content: center;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 1.8rem;
}
.parent-mp .div2-mp {
  grid-column: 2/4;
  grid-row: 2/5;
  text-align: center;
  font-family: "Special Gothic Expanded One", sans-serif;
}
.parent-mp .div2-mp h2 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.parent-mp .div2-mp img {
  border-radius: 68px 68px 68px 68px;
  box-shadow: 0px 15px 30px 5px rgba(87, 79, 79, 0.59);
  width: 400px;
}
.parent-mp .div3-mp {
  grid-column: 5/7;
  grid-row: 2/5;
  text-align: center;
  font-family: "Special Gothic Expanded One", sans-serif;
}
.parent-mp .div3-mp h2 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.parent-mp .div3-mp img {
  border-radius: 68px 68px 68px 68px;
  box-shadow: 0px 15px 30px 5px rgba(87, 79, 79, 0.59);
  width: 400px;
}

.informacion {
  text-align: center;
  margin: 25px 0 25px 0;
}
.informacion h3 {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 2rem;
}
.informacion p {
  font-size: 1.5rem;
  margin: 8px;
}

@media screen and (max-width: 480px) {
  .parent-mp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .parent-mp .div1-mp h2 {
    margin: 25px;
    font-size: 1.5rem;
    text-align: center;
  }
  .parent-mp .div1-mp img {
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
    width: 200px;
  }
  .parent-mp .div2-mp h2 {
    margin: 25px;
    font-size: 1.2rem;
  }
  .parent-mp .div2-mp img {
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
    width: 200px;
  }
  .parent-mp .div3-mp h2 {
    margin: 25px;
    font-size: 1.2rem;
  }
  .parent-mp .div3-mp img {
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
    width: 200px;
  }
  .informacion #information1 h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .informacion #information1 p {
    font-size: 1rem;
  }
  .informacion #information2 h3 {
    font-size: 1.5rem;
    margin: 20px;
  }
  .informacion #information2 p {
    font-size: 1rem;
  }
}
.tecno {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 25px;
  justify-items: center;
  margin-bottom: 35px;
}
.tecno .div1-tecno {
  grid-column: 1/8;
  grid-row: 1/2;
  align-content: center;
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 1.8rem;
}
.tecno .div2-tecno {
  grid-column: 2/4;
  grid-row: 2/5;
  text-align: center;
  font-family: "Special Gothic Expanded One", sans-serif;
}
.tecno .div2-tecno h2 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.tecno .div2-tecno img {
  border-radius: 68px 68px 68px 68px;
  box-shadow: 0px 15px 30px 5px rgba(87, 79, 79, 0.59);
  width: 400px;
}
.tecno .div3-tecno {
  grid-column: 5/7;
  grid-row: 2/5;
  text-align: center;
  font-family: "Special Gothic Expanded One", sans-serif;
}
.tecno .div3-tecno h2 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.tecno .div3-tecno img {
  border-radius: 68px 68px 68px 68px;
  box-shadow: 0px 15px 30px 5px rgba(87, 79, 79, 0.59);
  width: 400px;
}

.informacion #information3 h3 {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 2rem;
  margin-bottom: 25px;
}
.informacion #information3 h4 {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 1.5rem;
}
.informacion #information3 p {
  font-size: 1.5rem;
  margin: 8px;
}
.informacion #information3 ol {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.informacion #information4 h3 {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 2rem;
  margin: 25px;
}
.informacion #information4 h4 {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-size: 1.5rem;
}
.informacion #information4 p {
  font-size: 1.5rem;
  margin: 8px;
}

@media screen and (max-width: 480px) {
  .tecno {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tecno .div1-tecno {
    margin: 25px;
    font-size: 15px;
  }
  .tecno .div2-tecno h2 {
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  .tecno .div2-tecno img {
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
    width: 200px;
  }
  .tecno .div3-tecno h2 {
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  .tecno .div3-tecno img {
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
    width: 200px;
  }
  .informacion #information3 h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .informacion #information3 h4 {
    font-size: 1.3rem;
  }
  .informacion #information3 p {
    font-size: 1rem;
  }
  .informacion #information3 ol {
    font-size: 1rem;
    margin: 5px;
  }
  .informacion #information4 h3 {
    font-size: 1.5rem;
    margin: 20px;
  }
  .informacion #information4 h4 {
    font-size: 1.3rem;
  }
  .informacion #information4 p {
    font-size: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=estilo.css.map */
